ODOO_URL=https://udla-escn.odoo.com
ODOO_DB=udla-escn
ODOO_EMAIL=esteban.sampedro@udla.edu.ec
ODOO_PASSWORD=udlaescn


NEXTCLOUD_URL=http://127.0.0.1:8071
NEXTCLOUD_USERNAME=admin
NEXTCLOUD_PASSWORD=admin
